<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/career.css">
</head>

<body>
    <header>
        <!--Begin header-->

    <div class="topnav">
            <img class="beyonce" src="images/beyonce_logoupdate.png">
            <a class="active" href="/index.html">Home</a>
            <a href="/career.html">Career</a>
            <a href="/personal.html">Personal</a>
            <a href="/news.html">News Feed</a>
        </div>
    </header>
    <!--End Header-->

    <main>
            <img class="head-image" src="images/QB.png" alt="beyonce header">
    
        <div class="artist-info">
        <p>Beyoncé Giselle Knowles-Carter is an American singer, songwriter, and actress.
            She rose to fame in the late 1990s as lead singer of the
            R&B girl-group Destiny's Child. Their hiatus saw the release of her first solo album,
            Dangerously in Love (2003). Following the break-up of Destiny's Child
            in 2006, she released her second solo album, B'Day, which contained her fourth solo number-one
            song in the US, "Irreplaceable". Beyoncé also continued her acting career with starring roles
            in The Pink Panther (2006), Dreamgirls (2006), and Obsessed (2009).
            Her marriage to rapper Jay-Z and her portrayal of Etta James in Cadillac Records
            (2008) influenced her third album, I Am... Sasha Fierce (2008), which
            saw the introduction of her alter-ego, Sasha Fierce</p>
        </div>
        <div class="page">
        <h2>Skills &amp; Talents</h2>
        <ul>
            <li>Singer</li>
            <li>Songwriter</li>
            <li>Actress</li>
        </ul>
        <h2>Albums &amp; Films</h2>
     <section>
        <div class="media">
            <img src="images/survivoralbum.jpg" alt="survivor album">
            <img src="images/dangerouslyinlove.jpeg" alt="dangerously album">
            <img src="images/bday.jpeg" alt="bday album">
            <img src="images/lemonade.jpeg" alt="survivor album">
        </div>
    </section>
        <h3>Destiny's Child</h3>
        <ul>
            <li>Destiny's Child (1998)</li>
            <li>The Writing's on the Wall (1999)</li>
            <li>Survivor (2001)</li>
            <li>8 Days of Christmas (2001)</li>
            <li>Destiny Fulfilled (2004)</li>
         </ul>
         <h3>Beyonce</h3>
        <ul>
            <li>Dangerlously in Love (2003)</li>
            <li>Bday (2006)</li>
            <li>I am... Sasha Fierce (2008)</li>
            <li>4 (2011)</li>
            <li>Beyonce (2013)</li>     
            <li>Lemonade (2016))</li>
         </ul>
    <section>
         <div class="media">
            <img src="images/austinpowers.jpeg" alt="austin powers">
            <img src="images/pinkpanther.jpg" alt="pink panther">
            <img src="images/dreamgirls.jpg" alt="dream girls">
            <img src="images/lionking.jpeg" alt="lion king">
        </div>
    </section>
         <h3>Films</h3>
           <ul>
                <li>Austin Powers in Goldmember (2002)</li>
                <li>TFighting Temptations (2003)</li>
                <li>The Pink Panther (2006)</li>
                <li>Dream Girls (2006)</li>
                <li>Obsessed (2009)</li>
                <li>Lion King (2019)</li>    
           </ul>
        
         <h3>Collaborators</h3>
         <ul>
             <li>Jay-Z</li>
         </ul>
         <h3>Awards</h3>
         <ul>
             <li>American Music Awards (8)</li>
             <li>Billboard (13)</li>
             <li>Grammy (23)</li>
             <li>MTV VMA (26)</li>
             <li>World Music (4)</li>


         </ul>
    </main>


    <footer>
        <!--Begin Footer-->
        <ul class="footer">
            <li><a href="https://twitter.com/beyonce?lang=en">Twitter</a></li>
            <li><a href="https://www.facebook.com/beyonce/">Facebook</a></li>
            <li><a href="https://www.instagram.com/beyonce/?hl=en">Instagram</a></li>
            <li><a href="https://www.imdb.com/name/nm0461498/">IMBD</a></li>
        </ul>
    </footer>
    <!--End Footer-->



</body>

</html>